#username = password, role1, role2, ..., roleN
user.root = 11111, admin
user.Tom = 22222, write
user.Jack = 33333, reader

#roleName = permission1,permission2, ..., permissionN
role.admin = *
role.write = student:write, student:read
role.reader = student:read